[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure?
DisplayLicense=C:\Users\natha\Desktop\License.txt
FinishMessage=Thank you for choosing Dynamite Calculator!
TargetName=C:\Users\natha\source\repos\Dynamite Calculator (snapshot)\Release\Dynamite Calculator (snapshot).exe
FriendlyName=Dynamite Calculator (snapshot)
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Dynamite Calculator (snapshot).exe"
FILE1="Dynamite Calculator (snapshot).iobj"
FILE2="Dynamite Calculator (snapshot).ipdb"
FILE3="Dynamite Calculator (snapshot).pdb"
[SourceFiles]
SourceFiles0=C:\Users\natha\source\repos\Dynamite Calculator (snapshot)\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
